[tox]
envlist=
    py27-djangocms{32,33}-django{18,19},
    py27-djangocms34-django{18,19,110,111},
    py{34,35,36}-django111,
    lint

[flake8]
ignore = E501
exclude = migrations,south_migrations,example_project,build,docs,.tox,.venv

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    django18: Django>=1.8,< 1.9
    django19: Django>=1.9,< 1.10
    django110: Django>=1.10,< 1.11
    django111: Django>=1.11,< 2
    djangocms32: django-cms>=3.2,<3.3
    djangocms33: django-cms>=3.3,<3.4
    djangocms34: django-cms>=3.4,<3.5
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test

[testenv:lint]
deps =
	flake8
commands =
	flake8
